chr03	RD	PF00916	3272304	3272534	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF00916	3272606	3272732	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF00916	3272837	3272953	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF00916	3273066	3273179	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF00916	3274863	3274928	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF00916	3275951	3276130	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF01740	3271472	3271580	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF01740	3271693	3271769	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF01740	3271867	3271952	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF01740	3272057	3272139	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF13792	3276223	3276330	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
chr03	RD	PF13792	3276430	3276568	.	-	.	gene_id "G18448"; transcript_id "LOC_Os03g06520.1";
